@import '/styles/mixins.less';

@header-height: 50px;

body {
    background-color: #f8f8f8;
    overflow-x: hidden;
    > h1 {
        disply: block;
        color: #fff;
        padding: 6px 10px;
        
        font-size: 20px;
        
        border-top: 1px solid #666;
        border-bottom: 1px solid #000;
        
        .gradient(#333, #444444, #333333);
    }
}

.task_status_completed {
    color: green;
    text-decoration:line-through;
    list-style-image: url('/static/icons/tick.png');
}

.task_status_active {
    list-style-image: url('/static/icons/stop.png');
}

.task_complete_action {
    cursor:pointer;
}

.tasks {
    margin: 0 0 0 20px;
}

#account {
    position: absolute;
    right: 0;
    top: 5;
    color: #ffffff;
    vertical-align: top;
    height: 50px;
    padding-right: 1em;
    width: 20em;
    
    .avatar {
        float: left;
        margin-right: 1em;
    }
    
    .fullname {
        display: none;
    }
    
    p {
        white-space: nowrap;
    }
    
    nav {
        display: block;
    }
    
    a {
        color: #ffffff;
    }
}

#main, #sidebar {
    position: absolute;
    top: @header-height;
    bottom: 0;
    left: 0; 
    right: 50%;
    
    .box-sizing();

    > div {
        min-height: 100px;
        padding: 10px;
        
        border-bottom: 1px solid #ccc;
        position: relative;
        
        .box-sizing();
        
        > h2 {
            padding: 7px 10px 7px 11px;
            margin: -10px -10px 10px -11px;
            color: #eee;
            
            .gradient(#666, #777777, #666666);
            
            border-top: 1px solid #999;
            border-bottom: 1px solid #444;
            border-left: 1px solid #666;
            border-right: 1px solid #333;
            
            position: relative;
            z-index: 2;
            
            
            &:before, &:after {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-left: 1px solid #999;
            }
            
            &:after {
                border-left: 0;
                border-bottom: 1px solid #fff;
                bottom: -2px;
            }
        }
        
         &:after {
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            .gradient(#f8f8f8, #f8f8f8, #eeeeee);
            z-index: -1;
        }
        
        &:last-child { border-bottom: 0; }
        &:last-child:after { display: none; }
    }
}
#main > div:after, #sidebar > div:after, #main:after, #sidebar:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    .gradient(#f8f8f8, #f8f8f8, #eeeeee);
    z-index: -1;
}
#main {
    #agenda {
        > h2 {
            margin-right: -11px;
        }
    }
    #chat-input {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 140px;
        overflow: auto;
        div {
            float: left;
            width: 90%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        button {
            float: right;
            right: 0px;
            height: 100%;
            padding: 0px;
            margin: 0px;
            width: 10%;
        }
    }
    #chat-history {
        position: absolute;
        top: 100px;
        bottom: 100px;
        left: 0;
        right: 0;
        padding: 0;
        overflow: auto;
    }
    #chat-input, #chat-history {
        border-top: 1px solid #fff;
    }
    #chat-history div[rel="sioc:container_of"] {
        overflow: auto;
        width: 99%;
    }
    #chat-history div[typeof="sioc:Post"] {
        margin: 0 0 5px 0;
        overflow: auto;
    }
    #chat-history div[rel="foaf:depiction"] {
        float: left;
        padding: 2px;
        width: 30px;
        height: 30px;
    }
    #chat-history div[class="message"] {
        width: 90%;
        float: left;
        margin: 0 0 0 13px;
    }
    #chat-history div[property="dc:creator"] {
        width: 200px;
        float: left;
        margin: 0 0 2px 3px;
        font-weight: bold;
    }
    #chat-history div[property="dc:created"] {
        width: 200px;
        float: left;
        margin: 0 0 2px 3px;
    }
}
.meetings {
     ul {
        margin: 2em;

        li {
            font-size: larger;
            margin-bottom: 1em;
            
            a {
                color: #333333;
            }
        }
    }
    
    form {
        margin-left: 2em;
    }
}
#sidebar {
    left: 50%;
    right: 0;
    border-left: 1px solid #ccc;
    
    > div {
        border-color: #666;
    }
}


.main_tasks {
    margin: 10px 0 10px 40px;
}