<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Author: Zachary Johnson (http://www.zachstronaut.com) 
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aloha, World!</title>
<script>GENTICS_Aloha_base="../../aloha/aloha/";</script>
<script type="text/javascript" src="../../aloha/aloha/aloha.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.Format/plugin.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.Table/plugin.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.List/plugin.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.Link/plugin.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.HighlightEditables/plugin.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.TOC/plugin.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.Link/delicious.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.Link/LinkList.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.Paste/plugin.js"></script>
<script type="text/javascript" src="../../aloha/aloha/plugins/com.gentics.aloha.plugins.Paste/wordpastehandler.js"></script>

<!-- turn an element into editable Aloha continuous text -->
<script type="text/javascript">
GENTICS.Aloha.settings = {
	logLevels: {'error': true, 'warn': true, 'info': true, 'debug': false},
	errorhandling : false,
	ribbon: false,	
	"i18n": {
		// you can either let the system detect the users language (set acceptLanguage on server)
		// In PHP this would would be '<?=$_SERVER['HTTP_ACCEPT_LANGUAGE']?>' resulting in 
		// "acceptLanguage": 'de-de,de;q=0.8,it;q=0.6,en-us;q=0.7,en;q=0.2'
		// or set current on server side to be in sync with your backend system 
		"current": "en" 
	},
	"repositories": {
	 	"com.gentics.aloha.repositories.LinkList": {
	 		data: [
 		        { name: 'Aloha Developers Wiki', url:'http://www.aloha-editor.com/wiki', type:'website', weight: 0.50 },
 		        { name: 'Aloha Editor - The HTML5 Editor', url:'http://aloha-editor.com', type:'website', weight: 0.90  },
 		        { name: 'Aloha Demo', url:'http://www.aloha-editor.com/demos.html', type:'website', weight: 0.75  },
 		        { name: 'Aloha Wordpress Demo', url:'http://www.aloha-editor.com/demos/wordpress-demo/index.html', type:'website', weight: 0.75  },
 		        { name: 'Aloha Logo', url:'http://www.aloha-editor.com/images/aloha-editor-logo.png', type:'image', weight: 0.10  }
	 		]
		}
	},
	"plugins": {
	 	"com.gentics.aloha.plugins.Format": {
			config : [ 'b', 'i', 'p','sub', 'sup', 'title', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'pre', 'removeFormat']
		},
	 	"com.gentics.aloha.plugins.List": { 
			config : [ 'ul', 'ol' ]
		},
	 	"com.gentics.aloha.plugins.Link": {
			config : [ 'a' ],
		  	// all links that match the targetregex will get set the target
 			// e.g. ^(?!.*aloha-editor.com).* matches all href except aloha-editor.com
		  	targetregex : '^(?!.*aloha-editor.com).*',
		  	// this target is set when either targetregex matches or not set
		    // e.g. _blank opens all links in new window
		  	target : '_blank',
		  	// the same for css class as for target
		  	cssclassregex : '^(?!.*aloha-editor.com).*',
		  	cssclass : 'aloha',
		  	// use all resources of type website for autosuggest
		  	objectTypeFilter: ['website'],
		  	// handle change of href
		  	onHrefChange: function( obj, href, item ) {
			  	if ( item ) {
					jQuery(obj).attr('data-name', item.name);
			  	} else {
					jQuery(obj).removeAttr('data-name');
			  	}
		  	}
		},
	 	"com.gentics.aloha.plugins.Table": { 
			config : [ 'table' ]
		}
  	}
};

$(document).ready(function() {
	$('.aloha').aloha();
});

</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Aloha isocube - CSS "3d" isometric cube</title>

<style type="text/css" media="screen">
body {
    background: #090;
    text-align: center;
    font-family: sans-serif;
}

a {
    color: #6f6;
}

a:hover {
    text-decoration: none;
}

#backdrop {
    width: 600px;
    color: #0f0;
    font-family: monospace;
    font-size: 24px;
    margin: 0 auto;
    -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
    -moz-transform: rotate(-45deg) skew(15deg, 15deg);
    -o-transform: rotate(-45deg) skew(15deg, 15deg);
    -ms-transform: rotate(-45deg) skew(15deg, 15deg);
    transform: rotate(-45deg) skew(15deg, 15deg);
}

.cube {
    position: absolute;
    top: 90px;
    left: 360px;
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    overflow: hidden;
    font-family: monospace;
    font-size: 18px;
}

.top {
    top: 0;
    left: 89px;
    background: #fff;
    color: #999;
    -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
    -moz-transform: rotate(-45deg) skew(15deg, 15deg);
    -o-transform: rotate(-45deg) skew(15deg, 15deg);
    -ms-transform: rotate(-45deg) skew(15deg, 15deg);
    transform: rotate(-45deg) skew(15deg, 15deg);
}

.left {
    top: 155px;
    left: 0;
    background: #999;
    color: #333;
    -webkit-transform: rotate(15deg) skew(15deg, 15deg);
    -moz-transform: rotate(15deg) skew(15deg, 15deg);
    -o-transform: rotate(15deg) skew(15deg, 15deg);
    -ms-transform: rotate(15deg) skew(15deg, 15deg);
    transform: rotate(15deg) skew(15deg, 15deg);
}

.right {
    top: 155px;
    left: 178px;
    background: #ccc;
    color: #666;
    -webkit-transform: rotate(-15deg) skew(-15deg, -15deg);
    -moz-transform: rotate(-15deg) skew(-15deg, -15deg);
    -o-transform: rotate(-15deg) skew(-15deg, -15deg);
    -ms-transform: rotate(-15deg) skew(-15deg, -15deg);
    transform: rotate(-15deg) skew(-15deg, -15deg);
}

.shadow {
    top: 310px;
    left: -89px;
    background: black;
    opacity: 0.5;
    -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
    -moz-transform: rotate(-45deg) skew(15deg, 15deg);
    -o-transform: rotate(-45deg) skew(15deg, 15deg);
    -ms-transform: rotate(-45deg) skew(15deg, 15deg);
    transform: rotate(-45deg) skew(15deg, 15deg);
}

video {
    width: 100%;
    height: 100%;
}

#two {
    -webkit-transform: scale(0.5) translate(700px, 600px);
    -moz-transform: scale(0.5) translate(700px, 600px);
    -o-transform: scale(0.5) translate(700px, 600px);
    -ms-transform: scale(0.5) translate(700px, 600px);
    transform: scale(0.5) translate(700px, 600px);
}

.green h1, .green h2, .green h3, .green h4, .green h5, .green h6 {
	color: #6f6;
}
</style>

</head>

<body>
    
<a href='http://hacks.mozilla.org/?from=sfx&amp;uid=0&amp;t=466'><img src='http://sfx-images.mozilla.org/hacks/HACKS_468x60.png' alt='Spread Firefox Affiliate Button' border='0' /></a>
    
<div id="backdrop">
<div class="aloha green">
<a href="http://www.zachstronaut.com/">Zachstronaut</a> did some great work with css3.
<h1>Aloha Editor is better</h1>
Aloha Editor allows you to edit content you would never imagine you can.
It is the world's first full featured Editor that allows you to edit 
dynamic content live and in place. 

<h2>WYSIWYG for dynamic content</h2>
Aloha Editor allows you to edit content you would never have thought you can.
You can edit content directly in content accordions, sliders, tickers, 
captions or descriptions of images in slideshows. It is the worlds first full
featured editor that allows you to edit dynamic content live and in place.

</div>
</div>

<div class="cube">
    <div class="face top aloha">
Aloha Editor allows you to edit content you would never imagine you can.
It is the world's first full featured Editor that allows you to edit 
dynamic content live and in place.
    </div>
    <div class="face left">
    <video autoplay>  
      <source src="http://www.zachstronaut.com/lab/test.ogg" type="video/ogg">
      <source src="http://www.zachstronaut.com/lab/test.mov">
      Your browser does not support the <code>video</code> element.  
    </video>
    </div>
    <div class="face right aloha">
<h4>Aloha Editor</h4> allows you to edit content you would never imagine you can.
It is the world's first full featured Editor that allows you to edit 
dynamic content live and in place.
     </div>
    <div class="face shadow"></div>
</div>

<div id="two" class="cube">
    <div class="face top aloha">
Aloha Editor allows you to edit content you would never imagine you can.
It is the world's first full featured Editor that allows you to edit 
dynamic content live and in place.
    </div>
    <div class="face left aloha">
Aloha Editor allows you to edit content you would never imagine you can.
It is the world's first full featured Editor that allows you to edit 
dynamic content live and in place.
    </div>
    <div class="face right aloha">
Aloha Editor allows you to edit content you would never imagine you can.
It is the world's first full featured Editor that allows you to edit 
dynamic content live and in place.
    </div>
    <div class="face shadow"></div>
</div>

<p><em>Created by <a href="http://www.zachstronaut.com/">Zachary Johnson</a>.  Originally published on my old site <a href="http://tech.no.logi.es/woodshop/">tech.no.logi.es</a> in February 2009.</em></p>

</body>
</html>
