#chat-history > dl {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    dt {
        float: left;
        clear: left;
        width: 80px;
        padding: 10px;
        
        font-weight: bold;
        
        + dd { padding-top: 10px; }
        
        &:before {
            content: " ";
            display: block;
            position: absolute;
            left: 10px;
            right: 10px;
            margin-top: -5px;
            border-top: 1px solid #eee;
        }
        &:first-child:before { display: none; }
    }
    dd {
        margin-left: 100px;
        padding: 0 10px 5px 0;
    }
}